# test_spring_7

./: README.md  build.gradle  settings.gradle
diagrams/: .$test02.drawio.bkp  test02.drawio
test01/: test01.gradle
test01/hello-world/: build.gradle
test01/hello-world/src/main/java/juhnowski/test01/: HelloWorldMessageProvider.java  HelloWorldSpringDI.java  (+3 more)
test01/hello-world/src/main/resources/spring/: app-context.xml
test02/: test02.gradle
test02/cdl/: build.gradle
test03/constructor-injection/: build.gradle
test03/constructor-injection/src/main/resources/spring/: app-context-annotation.xml
test04/constructor-injection/: build.gradle
test04/constructor-injection/src/main/resources/spring/: app-context-xml.xml
test05/: test05.gradle
test05/constructor-injection/: build.gradle
test05/constructor-injection/src/main/resources/spring/: app-context-xml.xml
test06/: test06.gradle
test06/setter-injection/: build.gradle
test07/: test07.gradle
test07/bean-factory/: build.gradle
test07/bean-factory/src/main/resources/spring/: xml-bean-factory-config.xml
test08/: test08.gradle
test08/simple-types/: build.gradle
test08/simple-types/src/main/resources/spring/: app-context-annotation.xml
test09/: test09.gradle
test09/simple-types-spel/: build.gradle
test09/simple-types-spel/src/main/resources/spring/: app-context-annotation.xml
test10/: test10.gradle
test10/inject-ref/: build.gradle
test10/inject-ref/src/main/resources/spring/: app-context-xml.xml
test11/: test11.gradle
test11/nesting/: build.gradle
test11/nesting/src/main/resources/spring/: child-context.xml
test12/: test12.gradle
test12/collection/: build.gradle
test12/collection/src/main/resources/spring/: app-context-annotation.xml
test13/: test13.gradle
test13/collection/: build.gradle
test13/collection/src/main/resources/spring/: app-context-xml.xml
test14/: test14.gradle
test14/method-injection/: build.gradle
test14/method-injection/src/main/resources/spring/: app-context-xml.xml
test15/: test15.gradle
test15/method-injection/: build.gradle
test15/method-injection/src/main/resources/spring/: app-context-annotated.xml
test16/: test16.gradle
test16/method-replacement/: build.gradle
test16/method-replacement/src/main/resources/spring/: app-context-xml.xml
test17/: test17.gradle
test17/bean-aliases/: build.gradle
test17/bean-aliases/src/main/resources/spring/: app-context-02.xml
test18/: test18.gradle
test18/bean-aliases-anotated/: build.gradle
test18/bean-aliases-anotated/src/main/resources/spring/: app-context-annotated.xml
test19/bean-instantiation-mode/: build.gradle
test19/bean-instantiation-mode/src/main/resources/spring/: app-context-annotated.xml  app-context-xml.xml
test20/: test20.gradle
test20/bean-autowiring/: build.gradle
test20/bean-autowiring/src/main/resources/spring/: app-context-02.xml
test21/: test21.gradle
test21/bean-autowiring-xml/: build.gradle
test21/bean-autowiring-xml/src/main/resources/spring/: app-context-01.xml
test22/: test22.gradle
test22/autowiring-types/: build.gradle
test22/autowiring-types/src/main/resources/spring/: app-context-03.xml
(+69 files in other folders)
