rootProject.name = 'test-spring-7'

include 'test01:hello-world'
include 'test02:cdl'
include 'test03:constructor-injection'
include 'test04:constructor-injection'
include 'test05:constructor-injection'
include 'test06:setter-injection'
include 'test07:bean-factory'
include 'test08:simple-types'
include 'test09:simple-types-spel'
include 'test10:inject-ref'
include 'test11:nesting'

println('This project just for fun test Spring framework 7.x and Spring Boot 4.x ')

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}

